CREATE TABLE IF NOT EXISTS factory (
    id UUID PRIMARY KEY NOT NULL,
    name VARCHAR(255) NOT NULL,
    subscription_begin_date DATE NOT NULL,
    subscription_end_date DATE NOT NULL,
    no_of_workers INTEGER NOT NULL,
    free_user BOOLEAN NOT NULL
)

CREATE TABLE IF NOT EXISTS factory_details (
    id UUID PRIMARY KEY NOT NULL,
    factory_id UUID REFERENCES factory(id),
    start_date DATE NOT NULL,
	end_date DATE NOT NULL,
    unit VARCHAR(255) NOT NULL,
    usage DECIMAL NOT NULL,
    usage_fee DECIMAL NOT NULL,
    discounted_fee BOOLEAN NOT NULL
)

INSERT INTO factory(id, name, subscription_begin_date, subscription_end_date, no_of_workers, free_user)
VALUES ('722e4577-8a79-4ef1-a004-94ec891bea82', 'SOFTKEK', TO_DATE('1/3/2020', 'DD/MM/YYYY'), TO_DATE('1/3/2023', 'DD/MM/YYYY'), 104, false)

INSERT INTO factory_details(id, factory_id, start_date, end_date, unit, usage, usage_fee, discounted_fee)
VALUES ('54e313e7c22a73b529a24bd8df7f1f94', '722e4577-8a79-4ef1-a004-94ec891bea82', TO_DATE('1/7/2021', 'DD/MM/YYYY'), TO_DATE('1/8/2021', 'DD/MM/YYYY'), 'kw', 1200, 34000, false)

SELECT * FROM factory_details where factory_id='722e4577-8a79-4ef1-a004-94ec891bea82'

SELECT * FROM factory_details WHERE factory_id='722e4577-8a79-4ef1-a004-94ec891bea82' LIMIT 5 OFFSET 0

SELECT * FROM factory ORDER BY free_user

SELECT * FROM factory WHERE id='d31cdcd6-cfce-4652-a3a1-423723edc7f7' 

SELECT * FROM factory ORDER BY factory_name

SELECT * FROM factory ORDER BY no_of_workers DESC
            LIMIT 5 OFFSET 0
			
ALTER TABLE factory
RENAME COLUMN name TO factory_name;
